{
  "AppSettings": {
    "PercentSetToZero": 91,
    "RunCheckAvailability": true,
    "RunCheckCheckboxes": true,
    "ApiProductData": {
      "IsTestMode": false,
      "BaseUrl": "https://localhost:5003/", // https://localhost:5003/
      "LoginUrl": "api/Account/login",
      "UrlWebsites": "api/Websites?WithParameters=true",
      "UrlProduct": "api/OnlineProduct/AllIsLatest?IsLatest=true&WebsiteId=", // 
      "UrlNamesRange": "api/Websites/Status/GetNameStatuses",
      "UrlPrinciple": "api/PrincipleCheckbox",
      "LoginTokens": {
        "Authorization": "Bearer "
      },
      "RegexLoginTokens": {
        "TokenRegex": "(token.:.)(?<wartosc>[^\"]*)"
      }
    },

    "ApiShopData": {
      "IsTestMode": false,
      "UrlProductDb": "api/Product/",
      "BaseUrlShopApi": "https://localhost:5001/", // https://localhost:5001/
      "UrlOneProduct": "api/Product/GetBySymbol?Symbol=",
      "UrlProductReserve": "api/ReserveProduct",
      "AvailabilityZero": "Dostępność na zapytanie",
      "KeyCeneoKupTeraz": "CeneoKupTeraz",
      "KeyGoogleMerchant": "GoogleMerchant"
    },

    "EmailParameters": {
      "EmailSubject": "Uwaga duże zerowanie stanów!",
      "SmtpServer": "smtp.ethereal.email",
      "EmailAddress": "gavin.blanda24",
      "EmailPassword": "mCPPetVCTdxe6UgYwm"
    },

    "EmailRecipients": [
      "b.trojanski@gmail.com"
    ]
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "logger_${date:format=yyyy-MM-dd}.log"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate} [${level:uppercase=true}] ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevelStatus": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevelStatus": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}